<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/contact_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:background="#ffffffff"
        android:cacheColorHint="#00ffffff"
        android:divider="#ffe6e6e6"
        android:dividerHeight="1px"
        android:listSelector="#00ffffff" />

</LinearLayout>